<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alimentação</title>
</head>
<body>
    <div class="container" style="width: 100%;display:flex; justify-content:center"> 

        <div class="card" style="width: 18rem;">
           <h1>alimentação tigre da agua</h1>
           <img src="jabuti.jpg" class="card-img-top" alt="">
           <div class="card-body">
               <h5 class="card-title">alimentação</h5>
               <p class="card-text">Para os fãs desta espécie não será uma novidade saberem que se tratam de répteis omnívoros, que significa que se alimentam de carne, peixe e vegetais.
                 No estado selvagem, dependendo da espécie, temos algumas mais carnívoras e outras mais vegetarianas. 
                 Devemos estar atentos a este dado e consultar o veterinário sempre que tivermos dúvidas para lhes darmos a comida mais apropriada segundo a espécie a que pertença a nossa tartaruga.</p>
               </div>
       </div>
   </div>

    
</body>
</html>